# java-maven-sonar-circleci

.circleci/: config.yml
src/main/java/com/myapp/: Main.java  pom.xml
